<resources>
    <string name="app_name">The Book Souq</string>
    <string name="register">Register</string>
    <string name="dmenu_profile">My profile</string>
    <string name="dmenu_cart">View cart</string>
    <string name="dmenu_orders">My orders</string>
    <string name="dmenu_help">Help</string>
    <string name="dmenu_how_works">How does it work ?</string>
    <string name="dmenu_about_us">About us</string>
    <string name="menu_signin">Sign in</string>
    <string name="menu_cart">Cart</string>
    <string name="menu_notification">Notification</string>
    <string name="menu_home">Home</string>
    <string name="tv_location">Your Location</string>
    <string name="tv_home">Home</string>
    <string name="tv_change"><u>Update</u></string>
    <string name="tv_navigation">Quick Navigate</string>
    <string name="search">Search</string>
    <string name="seeall">See all</string>
    <string name="book_name">Book title:</string>
    <string name="dumy_book_name">Night and the Moon</string>
    <string name="description">Description: </string>
    <string name="add_to_cart">Add to cart</string>
    <string name="dumy_description">Whether a book is in electronic or print format really makes no difference. If you want to self-publish and maximize your opportunities, assign your own ISBNs and provide good metadata. This way, your book is more discoverable to its potential readers. U.S. authors can purchase Bowker ISBNs at a discounted rate directly from their IngramSpark account during the title setup process.</string>
    <string name="author_name">Author:</string>
    <string name="price">Price:</string>
    <string name="no">2</string>
    <string name="aed">AED</string>
    <string name="total_price">Total price:</string>
    <string name="upate">Update</string>
    <string name="order_id">53423</string>
    <string name="order_status">Delivered</string>
    <string name="order_Address">Manama Sharjah, zamzam market 500B block B</string>
    <string name="total_orders">Total orders:</string>
    <string name="price_aed">25 AED</string>
    <string name="author_checkbox">Author</string>
    <string name="booktitle_checkbox">Book title</string>
    <string name="merchant_checkbox">Merchant</string>
    <string name="genere_checkbox">Genre</string>
    <string name="step_one">Step 1 of 2</string>
    <string name="step_two">Step 2 of 2</string>
    <string name="full_name">Full Name</string>
    <string name="your_name">   Your Full Name</string>
    <string name="email">Email</string>
    <string name="phone_no">Phone No</string>
    <string name="location">Location/Address</string>
    <string name="your_mobile_no">559796290</string>
    <string name="your_email">xyz@yahoo.com</string>
    <string name="country_code_uae">971</string>
    <string name="send_code">Send code</string>
    <string name="hint_firstName">Abc</string>
    <string name="hint_secondName">Xyz</string>
    <string name="hint_mobile_no">05512345678</string>
    <string name="note1">A one time registration code will be sent to this mobile no to complete the process</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="registration_code">Registration code</string>
    <string name="resend_code"><u>Resend Code</u></string>
    <string name="submit">Submit</string>
    <string name="great">Great!</string>
    <string name="mobile_validated">Your mobile phone no is validated.</string>
    <string name="get_started">Get started </string>
    <string name="no_record">No record found</string>
    <string name="merchant_name">Merchant</string>
    <string name="dummy_name">Admin</string>
    <string name="date">12/3/2011</string>
    <string name="genername">Gener</string>
    <string name="title">Title:</string>
    <string name="browse_results">Browse results</string>
    <string name="next">Next</string>
    <string name="price_abd">Price</string>
    <string name="price_aed_abd">250 AED</string>
    <string name="condition">Condition</string>
    <string name="new_abd">new</string>
    <string name="merchant">Merchant</string>
    <string name="quantity">Quantity:</string>
    <string name="by">by</string>
    <string name="filter">Filter</string>
    <string name="sort">Sort by</string>
    <string name="populartiy">Popularity</string>
    <string name="new_books">New books first</string>
    <string name="old_books">Old books first</string>
    <string name="price_asc">Price low to high</string>
    <string name="price_dsc">Price high to low</string>
    <string name="title_asc">Title a-z</string>
    <string name="title_des">Title z-a</string>
    <string name="best_seller">Best sellers</string>
    <string name="book_info">Book information</string>
    <string name="total_payable">Total Payable</string>
    <string name="credit_card">Credit Card</string>
    <string name="cash_on_delivery">Cash on Delivery (additional AED 4 apply)</string>
    <string name="payment_method">Payment Method</string>
    <string name="checkout">Checkout</string>
    <string name="publisher">Publisher</string>
    <string name="already_in_cart">Added to cart</string>
    <string name="browse">Browse</string>
    <string name="out_of_stock">Out of Stock</string>
    <string name="already_acount">Already have a account ?</string>
    <string name="login"><u>Login</u></string>
    <string name="Login">Login</string>
    <string name="phoneno_validity_msg">Enter Your Valid Mobile No Without Country Code.</string>
    <string name="name_validity_msg">Please enter your name in more then 5 chrachters</string>
    <string name="email_validity_msg">Please enter your valid email address</string>
    <string name="address_validity_msg">Please Enter valid email address with more then 10 chracters.</string>
    <string name="chechk_out">Checkout</string>
    <string name="deliver_address">Delivery Address</string>
    <string name="change">Change</string>
    <string name="expected_date">Expected Date :</string>
    <string name="complete">Complete</string>
    <string name="no_of_books">Books</string>
    <string name="delivery_charges">Delivery Charges</string>
    <string name="sub_total">Sub Total</string>
    <string name="proceed">Proceed</string>
    <string name="total">Total</string>
    <string name="payment">Payment</string>
    <string name="book_quantity">Quantity</string>
    <string name="orders_review">Review Orders</string>
    <string name="hint_fullname">Minimum 5 Characters Required</string>
    <string name="location_hint">Minimum 10 Characters Required</string>
    <string name="verification_code_msg">Registration code has been sent to your phone.. </string>
    <string name="mobile_no">Mobile No</string>
    <string name="internet_problem">Internet Connectivity Problem.</string>
    <string name="payment_method_select">Please Select Payment Method.</string>
    <string name="order_placed">Your order have been placed </string>
    <string name="click_ok">Click "\"OK"\" to continue</string>
    <string name="invalid">Invalid Code</string>
    <string name="invalid_no">Invalid mobile no.</string>
    <string name="no_book_found">No book found</string>
    <string name="not_empty">This field should not be empty</string>
    <string name="phone_already_exsist">This Mobile no already exsist.</string>
    <string name="phone_no_not_exist">This Mobile no is not registered.</string>
    <string name="email_already_exsist">This Email address already exsist.</string>
    <string name="phone_email_exsist">This Email and Mobile no already exsist. </string>
    <string name="details">Details</string>
    <string name="hide">Hide</string>
    <string name="order_no">#1122</string>
    <string name="number">Number</string>
    <string name="date_text">Date</string>
    <string name="status">Status</string>
    <string name="delivery">Delivery</string>
    <string name="type">Type</string>
    <string name="amount">Amount</string>
    <string name="login_again">Please Login Again to continue shopping.</string>
    <string name="default_notification_channel_id">thebooksouq</string>
    <string name="more_like_this">More like this</string>
    <string name="my_cart">My Cart</string>
</resources>

